# Cloud Registry
EUREKA_SERVICE_URL=http://localhost:8010/eureka

# Config
CONFIG_URI=http://localhost:8030
CONFIG_USERNAME=root
CONFIG_PASSWORD=s3cr3t
CONFIG_GIT_BRANCH=main

# SSL
SSL_KEY_PASSWORD=259138
SSL_KEYSTORE_PASSWORD=1381996
SSL_KEY_ALIAS=vengeance.net
SSL_TRUSTSTORE_PASSWORD=1381996

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=2
REDIS_PASSWORD=1381996